/* General styles for the container */
.AllProducts {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 140px auto;
  margin-top: 180px;
  text-align: center;
}
.AllProducts h1 {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-30);
  line-height: var(--line-height-24);
  width: 100%;
  margin-bottom: 40px;
}
.cardContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  width: 100%;
  margin-bottom: 60px;
}
.AllProducts_button {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: var(--line-height-24);
  color: var(--color-black);
  padding: 16px 46px;
  background-color: var(--color-white-bg);
  border: 1px solid var(--color-border-dark);
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--color-shadow-light);
  transition: all var(--transition-time) ease;
}
.AllProducts_button:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--color-shadow-dark);
}
/* Responsive container styles */
@media (min-width: 576px) {
  .AllProducts {
    max-width: 540px;
  }
  .AllProducts h1 {
    font-size: var(--font-size-48);
  }
}

@media (min-width: 768px) {
  .AllProducts {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .AllProducts {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .AllProducts {
    max-width: 1180px;
  }
}
