.categoryCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
}

.categoryCard {
  border: 1px solid var(--color-border-muted);
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.categoryCard:hover {
  transform: translateY(-5px);
  background-color: var(--color-red);
  color: var(--color-white-bg);
}

.categoryCard:hover img {
  filter: brightness(0) invert(1);
}

.categoryCard:hover p {
  color: var(--color-white-bg);
}

.categoryCard img {
  width: 56px;
  height: 56px;
  object-fit: cover;
  margin-bottom: 10px;
  transition: color 0.3s ease, fill 0.3s ease;
}

.categoryCard p {
  margin: 16px 0 24px 0;
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  color: var(--color-black);
}
